{
  "name": "Germania One",
  "designer": "John Vargas Beltrán",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 15842,
  "fonts": [
    {
      "name": "Germania One",
      "style": "normal",
      "weight": 400,
      "filename": "GermaniaOne-Regular.ttf",
      "postScriptName": "GermaniaOne-Regular",
      "fullName": "Germania One",
      "copyright": "Copyright (c) 2011 by John Vargas Beltran (john.vargasbeltran@gmail.com), with Reserved Font Name \"Germania One\""
    },
    {
      "name": "Germania One",
      "style": "normal",
      "weight": 400,
      "filename": "GermaniaOne-Regular-TTF.ttf",
      "postScriptName": "GermaniaOne-Regular",
      "fullName": "Germania One",
      "copyright": "Copyright (c) 2011 by John Vargas Beltran (john.vargasbeltran@gmail.com), with Reserved Font Name \"Germania One\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-01-18"
}
